<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/leaderboard_fragment"
        android:icon="@drawable/ic_insert_chart_black_24dp"
        android:title="@string/title_leaderboard_fragment" />

    <item
        android:id="@+id/task_list_fragment"
        android:icon="@drawable/ic_content_paste_black_24dp"
        android:title="@string/title_task_list_fragment" />

    <item
        android:id="@+id/qr_scanner_fragment"
        android:icon="@drawable/ic_camera_alt_black_24dp"
        android:title="@string/title_camera_fragment" />
</menu>
