<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TaskListFragment"
    android:layout_marginBottom="?attr/actionBarSize">

    <TextView
        android:id="@+id/score_label"
        android:layout_width="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:textSize="@dimen/font_size"
        android:textColor="@color/black"
        android:text="Score:" />


    <TextView
        android:id="@+id/team_score"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/score_label"
        android:textSize="@dimen/font_size"
        android:textColor="@color/black"
        android:text="0" />


</RelativeLayout>































