<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpActivity">


    <TextView
        android:id="@+id/help_textView_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Welcome and thanks for using Quest!"
        android:textColor="@color/black"
        android:textSize="20dp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="52dp" />


    <TextView
        android:id="@+id/help_textView_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        android:text="Leaderboard:"
        android:textStyle="bold"
        android:layout_below="@+id/help_textView_1"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="52dp" />


    <TextView
        android:id="@+id/help_textView_2.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        android:text="Use the leaderboard tab to track your teams points as you find new locations.  You can also see how many points you have relative to other teams."
        android:layout_below="@+id/help_textView_2"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="52dp" />


    <TextView
        android:id="@+id/help_textView_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        android:text="Task List:"
        android:textStyle="bold"
        android:layout_below="@+id/help_textView_2.5"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="52dp" />


    <TextView
        android:id="@+id/help_textView_3.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        android:text="Use the Task List tab to view scavenger hunt locations that your team needs to find.  Images can be clicked to be expanded and once expanded can be swiped between.  If you have already found an image it will be indicated on the page."
        android:layout_below="@+id/help_textView_3"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="52dp" />


    <TextView
        android:id="@+id/help_textView_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="25dp"
        android:textColor="@color/black"
        android:layout_below="@+id/help_textView_3.5"
        android:textSize="@dimen/font_size"
        android:text="QR Scanner:"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="52dp" />


    <TextView
        android:id="@+id/help_textView_4.5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="0dp"
        android:textColor="@color/black"
        android:textSize="@dimen/font_size"
        android:text="Once at a location there should be a QR code that you can scan to verify your team has found it.  Use the QR Scanner to launch your phone's camera and scan the code."
        android:layout_below="@+id/help_textView_4"
        tools:layout_editor_absoluteX="58dp"
        tools:layout_editor_absoluteY="52dp" />


</RelativeLayout>